<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Otros servicios</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header-editorial">
        <section class="logo-DL" >
            <a href="index.html"><img src="/img/dl_logo.svg" alt="Logo DL" ></a>
        </section>
        <nav>
            <a href="index.html">Nuestros servicios</a>
            <a href="conocenos.html">Conócenos</a>
            <a href="gran_formato.html">Gran formato</a>
            <a href="#">Otros servicios</a>
            <a href="contactanos_aqui.html">Contáctanos aquí</a>
        </nav>
        <section class="textos-header">
            <h1>Etiquetas colgantes para ropa de dama y caballero</h1>
            <h2>"Donde el tiempo hace impresiones"</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,61.67 C144.47,-16.28 358.92,-17.27 500.56,53.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>


    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Diseño y formación editorial</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="/img/libro_portada.png" alt="" class="Imagen-about-us">
                <div class="contenido-textos">
                    <h3>¿Qué es un libro?</h3>
                    <p> Un libro, catálogo o revista es más que solo texto e imagen porque fue alguien el que lo escribio, otro lo ilustró, alguien lo editó, otro le da corrección, otro lo diseño y uno lo formó. Mientras otros los imprimen y encuadernan otros los promueven, otros lo distribuyen y uno más vende el libro; y alguien que valora tu trabajo lo lee. Por tal razón estamos conscientes de que el tratamiento que se brinda al manuscrito impacta de manera importante en la experiencia de los lectores y por lo tanto en la transmisión del conocimiento del autor.</p>
                    <p>Como autor, no tienes que preocuparte. <strong>DL etiquetas</strong> se encarga de todas las etapas después de que el autor termina el manuscrito o ilustración, manteniendo altos estándares de calidad para que las ideas se vean reflejadas en tu trabajo.</p>
                </div>
            </div>
        </section>
        <section class="portafolio-lonas">
            <h2 class="titulo-gran-formato">Libros impresos</h2>
            <div class="contenedor-trovisel">
                <div class="new-cards">
                    <div>
                        <img src="/img/libro1.jpg" alt="">
                    </div>
                    <div>
                        <img src="/img/libro2.jpg" alt="">
                    </div>
                    <div>
                        <img src="/img/libro3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulo-gran-formato">Libros impresos y electrónicos</h2>
            <div class="contenedor-trovisel">
                <div class="new-cards">
                    <div>
                        <img src="/img/electronico1.png" alt="">
                    </div>
                    <div>
                        <img src="/img/electronico2" alt="">
                    </div>
                    <div>
                        <img src="/img/electronico3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio-lonas">
            <h2 class="titulo-gran-formato">Presentación de nuestro cliente principal "Cámara de Senadores"</h2>
            <div class="contenedor-trovisel">
               <video poster="/img/senado.jpg" controls src="/videos/senado_movie.mp4" type="video/mp4">
                Su navegador no puede reproducir este formato de video   
               </video>
            </div>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>5518718189</p>
            </div>
            <div class="content-foo">
                <h4>Correo electrónico</h4>
                <p>daniel16_estrella@live.com.mx</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Cerros del Edo. de Méx. #34 col. Colinas de San Mateo</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Realizado por Daniel Estrella</h2>
    </footer>
    
</body>
</html>